{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/layout/*": ["src/shared/components/layout/*"],
      "@/ui/*": ["src/shared/components/ui/*"],
      "@/lib/*": ["src/shared/lib/*"],
      "@/hooks/*": ["src/shared/hooks/*"],
      "@/components/*": ["src/shared/components/*"]
    },
    "checkJs": false
  },
  "exclude": ["node_modules", "dist"]
}
